spring.r2dbc.url=r2dbc:postgresql://${POSTGRES_HOST:localhost}:5432/reactive_database
spring.r2dbc.username=root
spring.r2dbc.password=root

spring.flyway.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:5432/reactive_database
spring.flyway.user=root
spring.flyway.password=root
